{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <meta character="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'music_tracker/main.css' %}">
    <title>My Favourite Music</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Poppins, sans-serif;
        }

        body{
            background-color: #ccc;

        }

        nav{
            background-color: #ccc;
            color: #05445e;
            height: 100px;
            padding:20px;
            font-size:30px;
            font-weight:600;
            text-align: center;
        }

        main{
            background-color: #05445e;
            margin:20px;
            /* height:80vh; */
            border-radius: 4px;
            border: none;
            box-shadow:0 0 15px #ccc;
            color:#ccc;
            padding:20px;
            outline: none;
        }

        main button, h1{
            display:inline-block;
        }

        button{
            float:right;
            width:content-fit;
            padding:10px;
            background-color: #1c2841;
            border:none;
            border-radius: 4px;
            font-size:19px;
        }

        button a,
        ul a
        {
            text-decoration: none;
            color: #fff;
        }

        main ul{
            list-style: none;  
            overflow-y: auto;
            overflow-x: hidden; 
            font-size: 25px; 
        }

        main li{
            margin-top:10px;
            padding: 8px;
            cursor: pointer; 
        }

        main li:hover{
            background-color:#1c2841;
            border-radius:5px;
        }



        main span{
            position: absolute;
            right:10%;
        }

    </style>
</head>
<body>
    <nav>
        <h2>Tune Tracker</h2>
    </nav>
    
    <main>
    <h1>Song List</h1>
    <button><a  href="{% url 'add-song' %}"> &#10133 Add Song</a></button>
    <ul>
        {% for song in allSongs %}

            <li><a href="{% url 'song-detail' song.id %}">{{ song.title }} <span>{{ song.artist }}</span></a></li>
        {% endfor %}
    </ul>
    </main>
    
</body>
</html>
